UI/customers.xaml

<Window x:Class="invoiceWPF2.UI.customers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:invoiceWPF2.UI"
        mc:Ignorable="d"
        Title="customers" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgvCustomers" Margin="299,25,23,145" Loaded="Edit_Load" AutoGenerateColumns="True" SelectionChanged="dgvCustomers_SelectionChanged"/>
        <Label Content="Customer ID:" HorizontalAlignment="Left" Margin="26,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.618" Width="98" FontSize="14"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Margin="129,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="26,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.618" Width="98" FontSize="14"/>
        <TextBox x:Name="txtLname" HorizontalAlignment="Left" Margin="129,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Firist Name:" HorizontalAlignment="Left" Margin="26,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.618" Width="98" FontSize="14"/>
        <TextBox x:Name="txtFname" HorizontalAlignment="Left" Margin="129,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Mobile:" HorizontalAlignment="Left" Margin="26,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.618" Width="98" FontSize="14"/>
        <TextBox x:Name="txtMobile" HorizontalAlignment="Left" Margin="129,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="26,251,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.618" Width="98" FontSize="14"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Margin="129,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="addCustomer" Content="Add" HorizontalAlignment="Left" Margin="189,326,0,0" VerticalAlignment="Top" Background="#FF44AD30" FontSize="14" Width="54" Click="addCustomer_Click_1"/>
        <Button x:Name="updateCustomer" Content="Update" HorizontalAlignment="Left" Margin="325,326,0,0" VerticalAlignment="Top" Background="#FF87C7A8" FontSize="14" Width="59" Click="updateCustomer_Click"/>
        <Button x:Name="deleteCustomer" Content="Delete" HorizontalAlignment="Left" Margin="457,326,0,0" VerticalAlignment="Top" Background="#FFB93F33" FontSize="14" Width="60" Click="delete"/>
        <Button x:Name="cancelCustomer" Content="Cancel" HorizontalAlignment="Left" Margin="589,326,0,0" VerticalAlignment="Top" Background="#FFF1E9E9" FontSize="14" Width="58" Click="cancelCustomer_Click"/>
    </Grid>
</Window>
