UI/invoice.xaml

<Window x:Class="invoiceWPF2.UI.invoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:invoiceWPF2.UI"
        mc:Ignorable="d"
        Title="invoice" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgvProducts" Margin="317,0,5,291" Loaded="Edit_Load" SelectionChanged="dgvProducts_SelectionChanged"/>
        <Label Content="Customer ID:" HorizontalAlignment="Left" Margin="29,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.618" Width="98" FontSize="14"/>
        <TextBox x:Name="txtCustomerID" HorizontalAlignment="Left" Margin="153,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtCustomerID_TextChanged"/>
        <Label Content="Customer Name:" HorizontalAlignment="Left" Margin="29,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.618" Width="119" FontSize="14"/>
        <TextBox x:Name="txtFname" HorizontalAlignment="Left" Margin="153,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label Content="Mobile:" HorizontalAlignment="Left" Margin="29,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.618" Width="98" FontSize="14"/>
        <TextBox x:Name="txtMobile" HorizontalAlignment="Left" Margin="153,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label Content="Invoice # Bill To" HorizontalAlignment="Left" Margin="138,59,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="542,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.618" Width="52" FontSize="14"/>
        <DatePicker HorizontalAlignment="Left" Margin="599,144,0,0" VerticalAlignment="Top"/>
        <Label Content="Item#" HorizontalAlignment="Left" Margin="94,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.618" Width="75" FontSize="14"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="260,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.618" Width="98" FontSize="14"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="441,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.618" Width="98" FontSize="14"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="621,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.618" Width="86" FontSize="14"/>
        <TextBox x:Name="txtItem1" HorizontalAlignment="Left" Margin="71,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="txtItem2" HorizontalAlignment="Left" Margin="71,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="txtItem3" HorizontalAlignment="Left" Margin="71,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="txtDesc1" HorizontalAlignment="Left" Margin="249,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="txtDesc2" HorizontalAlignment="Left" Margin="249,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="txtDesc3" HorizontalAlignment="Left" Margin="249,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="txtQuan1" HorizontalAlignment="Left" Margin="419,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtQuan1_TextChanged"/>
        <TextBox x:Name="txtQuan2" HorizontalAlignment="Left" Margin="419,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" SelectionChanged="txtQuan2_SelectionChanged"/>
        <TextBox x:Name="txtQuan3" HorizontalAlignment="Left" Margin="419,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" SelectionChanged="txtQuan3_SelectionChanged"/>
        <TextBox x:Name="txtPrice1" HorizontalAlignment="Left" Margin="587,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="txtPrice2" HorizontalAlignment="Left" Margin="587,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="txtPrice3" HorizontalAlignment="Left" Margin="587,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="txtItem4" HorizontalAlignment="Left" Margin="71,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="txtItem5" HorizontalAlignment="Left" Margin="71,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="txtDesc4" HorizontalAlignment="Left" Margin="249,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="txtDesc5" HorizontalAlignment="Left" Margin="249,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="txtQuan4" HorizontalAlignment="Left" Margin="419,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" SelectionChanged="txtQuan4_SelectionChanged"/>
        <TextBox x:Name="txtQuan5" HorizontalAlignment="Left" Margin="419,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" SelectionChanged="txtQuan5_SelectionChanged"/>
        <TextBox x:Name="txtPrice4" HorizontalAlignment="Left" Margin="587,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="txtPrice5" HorizontalAlignment="Left" Margin="587,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Margin="587,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" TextChanged="txtTotal_TextChanged_1"/>
        <Label Content="Total" HorizontalAlignment="Left" Margin="542,367,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.618" Width="40" FontSize="14"/>
        <Button x:Name="ClearOrder" Content="Clear" HorizontalAlignment="Left" Margin="712,211,0,0" VerticalAlignment="Top" Background="#FFF8E6E6" Width="58" Click="Clear"/>
        <Button x:Name="clear" Content="Clear" HorizontalAlignment="Left" Margin="712,211,0,0" VerticalAlignment="Top" Background="#FFF8E6E6" Width="58" Click="Clear"/>
        <Button x:Name="clear2" Content="Clear" HorizontalAlignment="Left" Margin="712,242,0,0" VerticalAlignment="Top" Background="#FFF8E6E6" Width="58" Click="Clear2"/>
        <Button x:Name="clear3" Content="Clear" HorizontalAlignment="Left" Margin="712,273,0,0" VerticalAlignment="Top" Background="#FFF8E6E6" Width="58" Click="Clear3"/>
        <Button x:Name="clear4" Content="Clear" HorizontalAlignment="Left" Margin="712,306,0,0" VerticalAlignment="Top" Background="#FFF8E6E6" Width="58" Click="Clear4" RenderTransformOrigin="0.371,6.74"/>
        <Button x:Name="clear5" Content="Clear" HorizontalAlignment="Left" Margin="712,334,0,0" VerticalAlignment="Top" Background="#FFF8E6E6" Width="58" Click="Clear5"/>
        <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Margin="91,381,0,0" VerticalAlignment="Top" Width="57" Click="addInvoice" Height="20" FontSize="14" Background="#FF66AE40"/>
        <Button x:Name="cancelCustomer" Content="Cancel" HorizontalAlignment="Left" Margin="280,380,0,0" VerticalAlignment="Top" Background="#FFF1E9E9" FontSize="14" Width="58" Click="cancelCustomer_Click"/>

    </Grid>
</Window>
